hex				unsigned			two's complement
original	trunc		original	trunc		original	trunc
1		1		1		1		1		1
3		3		3		3		3		3
5		5		5		5		5		5
C		4		12		4		-4		4
E		6		14		6		-2		6

1 - 0001, in 3 bits - 001
3 - 0011, in 3 bits - 011
5 - 0101, in 3 bits - 101
12 - 1100, in 3 bits - 100
14 - 1110, in 3 bits - 110


two's complement
1 - 0001, in 3 bits - 001
3 - 0011, in 3 bits - 011
5 - 0101, in 3 bits - 101
B2T k ([xk−1 , xk−2, . . . , x0 ]) = U2T k (B2U w ([xw−1, xw−2 , . . . , x0 ]) mod 2k ) (2.10)

-4 mod 2^k = -4 mod 12 = -4 % 12 = 4
unsigned 4 = 0100, signed = 0100 = 4

-2 mod 12 = 2

